### ISSUE TITLE
EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by avnerbarr** [Mantle/Mantle#586]
I'm parsing a dictionary to a mantle object and get bad access error in 
```SEL MTLSelectorWithKeyPattern(NSString *key, const char *suffix)```

```
+(NSDictionary *)parseIt {
    NSString *filePath = [[NSBundle bundleForClass:[self class]] pathForResource:@"test1" ofType:@"json"];
    NSData *data = [NSData dataWithContentsOfFile:filePath];
    NSDictionary *json = [NSJSONSerialization JSONObjectWithData:data options:kNilOptions error:nil];
    return json;
}

- (void)testExample {
    NSDictionary *dict = [[self class] parseIt];
    MyMantleObj *obj = [MTLJSONAdapter modelOfClass:[MyMantleObj class] fromJSONDictionary:dict error:nil]; // crash here
    // This is an example of a functional test case.
    XCTAssert(YES, @"Pass");
}
```

**Comment by robb** [comment]
Do you have a stack trace?

**Comment by avnerbarr** [comment]
(lldb) bt
* thread #1: tid = 0x1c1364, 0x0000000106206414 CoreFoundation`__CFStringEncodeByteStream + 212, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5996ef24)
  * frame #0: 0x0000000106206414 CoreFoundation`__CFStringEncodeByteStream + 212
    frame #1: 0x0000000105b1fb3c Foundation`-[NSString(NSStringOtherEncodings) getBytes:maxLength:usedLength:encoding:options:range:remainingRange:] + 284
    frame #2: 0x000000010b884484 MyTests`MTLSelectorWithKeyPattern(key=0x00007fe9dad03690, suffix=0x000000010b8ab21c) + 420 at MTLReflection.m:18
    frame #3: 0x000000010b87b743 MyTests`+[MTLJSONAdapter valueTransformersForModelClass:](self=0x000000010b920fc0, _cmd=0x000000010b899ace, modelClass=0x000000010b91e648) + 915 at MTLJSONAdapter.m:371
    
    frame #1669: 0x000000010b878c01 MyTests`-[MTLJSONAdapter initWithModelClass:](self=0x00007fe9df99e060, _cmd=0x000000010b899a90, modelClass=0x000000010b91e9e0) + 3121 at MTLJSONAdapter.m:168
    frame #1670: 0x000000010b87ca4b MyTests`+[MTLJSONAdapter(self=0x000000010b920fc0, _cmd=0x000000010b88fa51, modelClass=0x000000010b91e9e0) dictionaryTransformerWithModelClass:] + 651 at MTLJSONAdapter.m:472
    frame #1671: 0x000000010b87d4ef MyTests`+[MTLJSONAdapter(self=0x000000010b920fc0, _cmd=0x000000010b890eca, modelClass=0x000000010b91e9e0) arrayTransformerWithModelClass:] + 47 at MTLJSONAdapter.m:526
    frame #1672: 0x000000010b6ddf94 MyTests`+[MyClass1 viewsJSONTransformer](self=0x000000010b91e9e0, _cmd=0x000000010b890ef0) + 68 at MyClass1.m:35
    frame #1673: 0x000000010b87b7b7 MyTests`+[MTLJSONAdapter valueTransformersForModelClass:](self=0x000000010b920fc0, _cmd=0x000000010b899ace, modelClass=0x000000010b91e9e0) + 1031 at MTLJSONAdapter.m:375
    frame #1674: 0x000000010b878c01 MyTests`-[MTLJSONAdapter initWithModelClass:](self=0x00007fe9df99d8f0, _cmd=0x000000010b899a90, modelClass=0x000000010b91e9e0) + 3121 at MTLJSONAdapter.m:168

**Comment by robb** [comment]
It's pretty tough debugging this without any additional info. Can you share the return value of `+propertyKeys` for the relevant classes?

**Comment by avnerbarr** [comment]
It may have to do with nested value of the same type in the children array:


```
@interface MyClass : MTLModel <MTLJSONSerializing>

@property (nonatomic, strong) NSString *param1;
@property (nonatomic, strong) NSString *param2;
@property (nonatomic, strong) NSArray *properties; // array of of MyProperty < MTLJSONSerializing>
@property (nonatomic, strong) NSArray *children; // array of MyClass < MTLJSONSerializing>
@property (nonatomic, weak) MyClass *parent; // this isn't populated by mantle
@end

```

**Comment by robb** [comment]
If you need to redact the names of the classes, please be consistent, is `MyMantleObj` the same as `MyClass` and `MyClass1`? What's their `+propertyKeys` look like?

**Comment by avnerbarr** [comment]
There are 2 classes involved - ```MyClass``` and ```MyProperty```

```MyClass``` has an array of ```[MyClass]``` objects inside of it as well as an array of ```[MyProperty]``` (along with basic string+number props):

All of the classes implement MTLModel

@interface MyClass : MTLModel <MTLJSONSerializing>

@property (nonatomic, strong) NSString *param1;
@property (nonatomic, strong) NSString *param2;
@property (nonatomic, strong) NSArray *properties; // array of of MyProperty < MTLJSONSerializing>
@property (nonatomic, strong) NSArray *children; // array of MyClass < MTLJSONSerializing>
@property (nonatomic, weak) MyClass *parent; // this isn't populated by mantle
@end
@implementation IIOViewWidget

+ (NSDictionary *)JSONKeyPathsByPropertyKey
{

    return [NSDictionary mtl_identityPropertyMapWithModel:[self class];
}

+ (NSValueTransformer *)propertiesJSONTransformer
{
    // tell Mantle to populate appActions property with an array of ChoosyAppAction objects
    return [MTLJSONAdapter arrayTransformerWithModelClass:[MyProperty class]];
}
+ (NSValueTransformer *)childrenJSONTransformer
{
    return [MTLJSONAdapter arrayTransformerWithModelClass:[MyClass class]];
}
@end

and the properties
@interface MyProperty : MTLModel <MTLJSONSerializing>

@property (nonatomic, strong) NSString *name;
@property (nonatomic, strong) NSString *type;
@property (nonatomic, strong) NSString *value;

@end

@implementation MyProperty
+ (NSDictionary *)JSONKeyPathsByPropertyKey
{
    return [NSDictionary mtl_identityPropertyMapWithModel:[self class]];
}
@end

**Comment by robb** [comment]
Can you set a breakpoint in `MTLSelectorWithKeyPattern` and log `key` and `suffix`?

**Comment by avnerbarr** [comment]
When I remove the transformer for the "Children array" and replace the setter with my code it works

```
-(void)setChildren:(NSArray *)children {
    NSMutableArray *arr = [NSMutableArray new];
    for (NSDictionary *d in views) {
        MyClass *child = [MTLJSONAdapter modelOfClass:[MyClass class] fromJSONDictionary:d error:nil];
        if ([child isKindOfClass:[MyClass class]]) {
            child.parent = self;
            [arr addObject:child];
        }
    }
    _views = [arr copy];
}
```

**Comment by robb** [comment]
Since you assign to the `_views` property, could it be that the class in question is a class-clustered `UIView` subclass you've made conform to `MTLJSONSerializing`?

**Comment by FranciscoAlvarezSCMSpain** [comment]
HI, I'm having the same issue.
In my case I call the method : 
[MTLJSONAdapter arrayTransformerWithModelClass:[MILCategoryAd class]];

Setting a breakpoint MTLSelectorWithKeyPattern, I see that "key" has a wrong pointer after looping through all the JSON tree   
![captura de pantalla 2015-08-13 a las 10 50 43](https://cloud.githubusercontent.com/assets/8903691/9246078/4ffde1cc-41a9-11e5-8c68-2463a3de0a6b.png)

**Comment by robb** [comment]
@FranciscoAlvarezSCMSpain @avnerbarr if you could put a project up on github that replicates the error I would be most grateful :bow:

**Comment by FranciscoAlvarezSCMSpain** [comment]
Of course, let me try to split a sample from the original project and I will put up on github.

**Comment by FranciscoAlvarezSCMSpain** [comment]
ok, here you have a sample which replicates the error: https://github.com/FranciscoAlvarezSCMSpain/TestMantle

**Comment by avnerbarr** [comment]
Sorry didn't get back earlier. I can also if still relevant. 
And the classes are regular NSObject. Nothing special

**Comment by avnerbarr** [comment]
I was able to work around the issue by removing the array transformer and using the setter to manually populate the array of serialized objects. 

Also I noticed that mantle doesn't cache any information regarding the classes properties and selectors. Is this intentional?

**Comment by robb** [comment]
Oh, didn't realize the recursion looking at the stack trace earlier. This is a duplicate of #581 which has been resolved in `2.0.4` :sparkles: 

I've updated the pods in your example project and everything seemed to behave smoothly afterwards.

**Comment by FranciscoAlvarezSCMSpain** [comment]
:+1:  thanks!
