### ISSUE TITLE
Crash on Release 1.5.7

### ISSUE THREAD

**Issue by xiongcaixing1986** [Mantle/Mantle#709]
0  libobjc.A.dylib                0x346a7ae6 objc_msgSend + 5
1  CoreFoundation                 0x22eb96f5 +[__NSDictionaryI __new:::::] + 476
2  CoreFoundation                 0x22eb93c9 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 196
3  Foundation                     0x23d3e623 -[NSObject(NSKeyValueCoding) dictionaryWithValuesForKeys:] + 230
4  xxxxxApp                       0x1761e49 -[MTLModel dictionaryValue] (MTLModel.m:161)
5  xxxxxApp                       0x1761347 -[MTLModel(NSCoding) encodeWithCoder:] (MTLModel+NSCoding.m:219)

**Comment by dcaunt** [comment]
We will need a little more to go on - can you post the code which causes the crash as well as your models?

**Comment by xiongcaixing1986** [comment]
0  libobjc.A.dylib                0x39a07f76 objc_msgSend + 21
1  CoreFoundation                 0x2b889399 +[__NSDictionaryI __new:::::] + 336
2  CoreFoundation                 0x2b8890f7 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 166
3  Foundation                     0x2c67c7ef -[NSObject(NSKeyValueCoding) dictionaryWithValuesForKeys:] + 230
4  xxxxxApp                       0x17bee49 -[MTLModel dictionaryValue] (MTLModel.m:161)
5  xxxxxApp                       0x17be347 -[MTLModel(NSCoding) encodeWithCoder:] (MTLModel+NSCoding.m:219)
6  Foundation                     0x2c63a4e5 _encodeObject + 1068
7  Foundation                     0x2c640891 +[NSKeyedArchiver archivedDataWithRootObject:] + 156
8  xxxxxApp                       0x19814df -[YapDatabaseReadWriteTransaction setObject:forKey:inCollection:withMetadata:serializedObject:serializedMetadata:] (YapDatabaseTransaction.m:4385)
9  xxxxxApp                       0x198123b -[YapDatabaseReadWriteTransaction setObject:forKey:inCollection:] (YapDatabaseTransaction.m:4262)
10 xxxxxApp                       0x18805cf -[TNYapDatabaseObject saveWithTransaction:] (TNYapDatabaseObject.m:40)

**Comment by xiongcaixing1986** [comment]
I found the cause of the crash.

**Comment by tedzhou** [comment]
@XiongCaixing Could you share the reason for this crash?  I have this problem too.

**Comment by XiongCaixing** [comment]
The wild pointer leads to crash

**Comment by XiongCaixing** [comment]
@tedzhou The wild pointer leads to crash

**Comment by FunnyerFeng** [comment]
> 我找到了事故原因。

Can you tell me more about it
